# solvd

HW01.10/: README.md  travelAgency.mwb
HW03.09/: pom.xml
HW06.12/: pom.xml
HW06.12/reports/: emailable-report.html
HW06.12/reports/1733507552890/: emailable-report.html
HW06.12/reports/1733507809212/: emailable-report.html
HW06.12/reports/1733508122772/: emailable-report.html
HW06.12/reports/1733508199585/: emailable-report.html
HW06.12/reports/1733508358950/: emailable-report.html
HW06.12/reports/1733508358950/0ee31b9f-973f-4476-9a6d-887d632e0318/: report.html
HW06.12/reports/1733508455911/: emailable-report.html
HW06.12/reports/1733508455911/93964da8-6d10-4eb5-a4e1-d31adb2591d0/: report.html
HW06.12/reports/1733508988008/: emailable-report.html
HW06.12/reports/1733508988008/175fa22c-6f98-4e79-b7d0-cf982acc8134/: report.html
HW06.12/reports/1733509053104/ce383832-fca4-4d84-9da4-437d5dedb8b8/: report.html
HW06.12/src/main/resources/: _config.properties
HW06.12/src/main/resources/mappers/: UserPreferenceMapper.xml
HW06.12/src/test/resources/: _user.properties
HW06.12/src/test/resources/testng_suites/: android-dragAndDrop.xml  autodownload.xml  dataprovider.xml  ios-safari.xml  proxy.xml  web-localization.xml  web-single-driver.xml  web.xml
HW08.10/: travelAgency.sql
HW10.09/: pom.xml
HW10.09/src/main/resources/: log.txt  sample.txt
HW10.12/: pom.xml
HW10.12/src/main/resources/: _config.properties
HW10.12/src/test/resources/testng_suites/: amazon.xml  android.xml
HW11.10/: pom.xml
HW11.10/src/main/java/travelAgency/: app.java
HW13.08/src/delivery/: App.java
HW13.08/src/delivery/Models/: Address.java  Warehouse.java
HW13.08/src/delivery/Models/Order/: ExpressOrder.java  InternationalOrder.java  Order.java  SubscriptionOrder.java
HW13.08/src/delivery/Models/Person/: Customer.java  DeliveryPerson.java  Employee.java  Manager.java  Person.java  StaffMember.java
HW13.08/src/delivery/enums/: Payments.java
HW13.09/: pom.xml
HW15.10/: pom.xml
HW15.10/src/main/java/travelAgency/: app.java
HW15.10/src/main/resources/: travelAgency.xsd
HW15.11/: pom.xml
HW15.11/src/main/resources/: _config.properties
HW15.11/src/main/resources/mappers/: UserMapper.xml  UserPreferenceMapper.xml
HW15.11/src/test/java/API/: APItest.java
HW15.11/src/test/resources/testng_suites/: amazon.xml  android-dragAndDrop.xml  android.xml  api.xml  autodownload.xml  dataprovider.xml  helloWorld.xml  ios-preferences.xml  ios-safari.xml  ios.xml  proxy.xml  soap.xml  web-localization.xml  web-multiple-browser.xml  web-open-strategy.xml  web-single-driver.xml  web.xml
HW17.09/: pom.xml
HW17.09/src/main/java/delivery/Models/: ReflectionUtils.java
HW17.09/src/main/java/delivery/Models/Order/: DeliveryCompany.java  ExpressOrder.java  Order.java  SubscriptionOrder.java
HW17.09/src/main/java/delivery/Models/Service/: DefaultDataService.java  DeliveryService.java  MenuService.java
HW17.09/src/main/java/delivery/enums/: MenuOption.java  Message.java  OrderStatus.java  PaymentType.java  Role.java
HW17.09/src/main/java/delivery/exceptions/: PersonNotFoundException.java
HW17.09/src/main/java/delivery/interfaces/: Notifiable.java  Schedulable.java
HW18.10/: pom.xml
HW18.10/src/main/java/travelAgency/: app.java
HW18.10/src/main/resources/: travelAgency.xml
HW20.08/src/Models/: Warehouse.java
HW20.08/src/Models/Order/: InternationalOrder.java  SubscriptionOrder.java
HW20.08/src/Models/Person/: Customer.java  Employee.java
HW20.08/src/delivery/: App.java
HW20.08/src/delivery/Models/Order/: ExpressOrder.java
HW20.08/src/delivery/enums/: OrderStatus.java  PaymentType.java
HW22.10/: pom.xml
HW22.10/src/main/resources/: customersTest.json  travelAgency.xsd
HW23.08/src/delivery/: App.java
HW23.08/src/delivery/Models/: Address.java
HW23.08/src/delivery/Models/Order/: ExpressOrder.java  Order.java
HW23.08/src/delivery/Models/Person/: Customer.java
HW23.08/src/delivery/Models/Service/: NotificationService.java
HW23.08/src/delivery/enums/: Message.java  VehicleType.java
HW25.10/: pom.xml
HW25.10/src/main/java/travelAgency/DAO/: DAO.java
HW25.10/src/main/java/travelAgency/DAO/JDBC/: AbstractDAO.java  EntityDAO.java
HW25.10/src/main/java/travelAgency/DAO/MyBatis/: MyBatisDAO.java
HW25.10/src/main/java/travelAgency/model/: Bookings.java  Excursion.java  PackageExcursion.java  Payment.java  Transportation.java
HW25.10/src/main/java/travelAgency/service/: DatabaseService.java  JSONService.java  ServiceFactory.java  XMLService.java
HW25.10/src/main/java/travelAgency/util/: LocalDateDeserialize.java  LocalDateSerializer.java  ReflectionUtils.java
HW25.10/src/main/resources/: EmployeeTest.xml  Entities.json  customerTest.json  customerTest.xml  log4j2.xml
HW25.10/src/main/resources/MyBatis/: batisConfig.xml
HW25.10/src/main/resources/MyBatis/mappers/: CustomerMapper.xml  ExcursionMapper.xml
HW27.08/src/delivery/: App.java
HW27.08/src/delivery/Models/: Address.java  Vehicle.java
HW27.08/src/delivery/Models/Order/: DeliveryCompany.java  ExpressOrder.java  InternationalOrder.java  Order.java  OrderWriter.java  SubscriptionOrder.java
HW27.08/src/delivery/Models/Person/: Customer.java
HW27.08/src/delivery/Models/Service/: DefaultDataService.java  DeliveryService.java  MenuService.java
HW27.08/src/delivery/enums/: Role.java
HW27.08/src/delivery/interfaces/: Payable.java
HW27.09/: pom.xml
HW27.09/src/main/java/delivery/: App.java
HW27.09/src/main/resources/: log4j2.xml
HW29.10/: pom.xml
HW29.10/src/main/resources/: EmployeeTest.xml  customerTest.json  customerTest.xml  db.properties  employeeTest.json
HW29.11/: pom.xml
HW29.11/src/main/resources/: _config.properties  _testdata.properties
HW30.08/src/: log4j2.xml
HW30.08/src/delivery/: App.java
HW30.08/src/delivery/Models/: Address.java  MyLinkedList.java
HW30.08/src/delivery/enums/: MenuOption.java
HW30.08/src/delivery/interfaces/: Deliverable.java  Trackable.java
homework1/src/: App.java  Helper.java  MergeSort.java  QuickSort.java
(+332 files in other folders)
