#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
test_username=test@test.com
user_username=lih82399@inohm.com
user_password=12345678abc
